# DEV Environment
NODE_ENV=
PORT=

# API KEY
API_KEY=""

#Node Mailer
NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT=587
NODEMAILER_USER=""
NODEMAILER_PASS=""

# Mongo DB
DB_CONNECTION_STRING=""

# Google API KEY
GOOGLE_PRE_API_KEY=
SAMPLING_API_KEY=

# JWT
JWT_SECRET=

# FIle Path 
FILE_PATH=""

# Firebase
